В архиве во вложении данные по выдачам кредитов и платежам: плановым и фактическим. Данные актуальны на 08.12.2022. Проанализируйте характер поведения клиентов с точки зрения просрочки: какая динамика просрочки, наблюдается ли рост или снижение?

* Несостыковки в данных можно трактовать на свое усмотрение и отразить в отчете.

order_id – номер заявки
created_at - дата создания заявки
put_at - дата выдачи
closed_at - дата закрытия
issued_sum - сумма выдачи
plan_at - дата планового платежа
plan_sum_total - сумма планового платежа (накопленным итогом)
paid_at - дата фактического платежа
paid_sum - сумма фактического платежа

